* {
    margin: 0;
    padding: 0;
}
.clearfix:after {
    content:"\200B";
    display: block;
    height: 0;
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.wrap {
    width: 980px;
    margin: 80px auto;
    box-sizing: border-box;
}
.contain {
    width: 100%;
    border: solid 1px #999;
    padding: 10px 0;
    box-sizing: border-box;
}
.row {
    box-sizing: border-box;
    div {
        float: left;
        padding: 20px;
        box-sizing: border-box;
        div {
        border: solid 1px #999;
        width: 100%;
        height: 50px;
        padding: 0;
        background-color: #eee;
        box-sizing: border-box;
        }
    }
}
@for $i from 1 through 12 {
    .col-#{$i} {
        width: $i / 12 * 100%;
    }
}

